Resources:  
  MyInstance:  
    Type: "AWS::EC2::Instance"
    Properties: 
        AvailabilityZone: us-east-1b
        ImageId: ami-4bf3d731
        InstanceInitiatedShutdownBehavior: stop
        InstanceType: t2.micro
        KeyName: may2018
        SecurityGroups: 
          - Home